{
  "name": "wazuh-check-updates",
  "version": "4.8.0",
  "revision": "12",
  "pluginPlatform": {
    "version": "2.10.0"
  },
  "description": "Wazuh Check Updates",
  "private": true,
  "scripts": {
    "build": "yarn plugin-helpers build --opensearch-dashboards-version=$OPENSEARCH_DASHBOARDS_VERSION",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "osd": "node ../../scripts/osd",
    "test:ui:runner": "node ../../scripts/functional_test_runner.js",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "test:jest": "node scripts/jest --runInBand",
    "test:jest:runner": "node scripts/runner test"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "md5": "^2.3.0",
    "node-cron": "^3.0.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.5.0",
    "@types/": "testing-library/user-event",
    "@types/md5": "^2.3.2",
    "@types/node-cron": "^3.0.8"
  },
  "opensearchDashboards": {
    "version": "2.10.0"
  }
}