{
  "formats": {
    "number": {
      "currency": {
        "style": "currency"
      },
      "percent": {
        "style": "percent"
      }
    },
    "date": {
      "short": {
        "month": "numeric",
        "day": "numeric",
        "year": "2-digit"
      },
      "medium": {
        "month": "short",
        "day": "numeric",
        "year": "numeric"
      },
      "long": {
        "month": "long",
        "day": "numeric",
        "year": "numeric"
      },
      "full": {
        "weekday": "long",
        "month": "long",
        "day": "numeric",
        "year": "numeric"
      }
    },
    "time": {
      "short": {
        "hour": "numeric",
        "minute": "numeric"
      },
      "medium": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric"
      },
      "long": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric",
        "timeZoneName": "short"
      },
      "full": {
        "hour": "numeric",
        "minute": "numeric",
        "second": "numeric",
        "timeZoneName": "short"
      }
    },
    "relative": {
      "years": {
        "units": "year"
      },
      "months": {
        "units": "month"
      },
      "days": {
        "units": "day"
      },
      "hours": {
        "units": "hour"
      },
      "minutes": {
        "units": "minute"
      },
      "seconds": {
        "units": "second"
      }
    }
  },
  "messages": {
    "wazuhCheckUpdates.updatesNotification.message": "New release is available!",
    "wazuhCheckUpdates.updatesNotification.linkText": "Go to the API configuration page for details",
    "wazuhCheckUpdates.updatesNotification.dismissCheckText": "Disable updates notifications",
    "wazuhCheckUpdates.updatesNotification.closeButtonText": "Dismiss",
    "wazuhCheckUpdates.apisUpdateStatus.upToDate": "Up to date",
    "wazuhCheckUpdates.apisUpdateStatus.availableUpdates": "Available updates",
    "wazuhCheckUpdates.apisUpdateStatus.error": "Error checking updates",
    "wazuhCheckUpdates.apisUpdateStatus.disabled": "Checking updates disabled",
    "wazuhCheckUpdates.apisUpdateStatus.lastCheck": "Last check",
    "wazuhCheckUpdates.apisUpdateStatus.buttonText": "Check updates",
    "wazuhCheckUpdates.apisUpdateStatus.onClickButtonError": "Error trying to get updates",
    "wazuhCheckUpdates.apisUpdateStatus.tableTitle": "APIs version",
    "wazuhCheckUpdates.apisUpdateStatus.errorCallOut": "Error trying to get APIs version and available updates",
    "wazuhCheckUpdates.dismissNotificationCheck.checkText": "Disable updates notifications",
    "wazuhCheckUpdates.dismissNotificationCheck.checkHelp": "This setting determines if a notification will appear every time an update is released",
    "wazuhCheckUpdates.updateModal.closeModal": "Close",
    "wazuhCheckUpdates.updateModal.publishedDate": "Published",
    "wazuhCheckUpdates.updateModal.releaseNotesLink": "Release notes",
    "wazuhCheckUpdates.updateModal.upgradeGuideLink": "Upgrade guide"
  }
}
